# Project_A

./: README.md  pom.xml
frontend/src/: App.js
src/main/java/com/yeonghun/controller/: MainController.java
src/main/java/com/yeonghun/gis/: GisApplication.java  ServletInitializer.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/kr/sisnet/gis/: GisApplicationTests.java
